# Mode_Goviya

./: README.md  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
